<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2021, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nvidia</groupId>
        <artifactId>rapids-4-spark-parent</artifactId>
        <version>21.12.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rapids-4-spark-shims_2.12</artifactId>
    <packaging>pom</packaging>
    <name>RAPIDS Accelerator for Apache Spark SQL Plugin Shims</name>
    <description>The RAPIDS SQL plugin for Apache Spark Shims</description>
    <version>21.12.0-SNAPSHOT</version>

    <profiles>
        <!-- maven CLI and CI builds one at a time -->
        <profile>
            <id>with-classifier</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules><module>${shim.module.name}</module></modules>
        </profile>

        <!-- For easy switching in IDE: provide consistently named profiles
        throughout submodules for easier single-checkbox activation in GUI.

        Passing a proper flag such as -Dbuildver=320 to a Maven importer via
        advanced settings is cumbersome and for this particular module seems
        to fail to activate the right shim module in case of IDEA as of
        2021.2.1
        -->
        <profile>
            <id>release301</id>
            <modules><module>spark301</module></modules>
        </profile>
        <profile>
            <id>release302</id>
            <modules><module>spark302</module></modules>
        </profile>
        <profile>
            <id>release303</id>
            <modules><module>spark303</module></modules>
        </profile>
        <profile>
            <id>release304</id>
            <modules><module>spark304</module></modules>
        </profile>
        <profile>
            <id>release311</id>
            <modules><module>spark311</module></modules>
        </profile>
        <profile>
            <id>release312</id>
            <modules><module>spark312</module></modules>
        </profile>
        <profile>
            <id>release313</id>
            <modules><module>spark313</module></modules>
        </profile>
        <profile>
            <id>release320</id>
            <modules><module>spark320</module></modules>
        </profile>
        <profile>
            <id>release321</id>
            <modules><module>spark321</module></modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.nvidia</groupId>
            <artifactId>rapids-4-spark-sql_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <classifier>${spark.version.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ai.rapids</groupId>
            <artifactId>cudf</artifactId>
            <classifier>${cuda.version}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-shim-service</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                        <target>
                            <property name="servicesDir" value="${project.build.directory}/extra-resources/META-INF/services"/>
                            <mkdir dir="${servicesDir}"/>
                            <echo file="${servicesDir}/com.nvidia.spark.rapids.SparkShimServiceProvider"
                                message="com.nvidia.spark.rapids.shims.${spark.version.classifier}.SparkShimServiceProvider${line.separator}"/>
                        </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
