# spark-rapids

./: .gitattributes  .gitignore  .gitmodules  .nspect-vuln-allowlist.toml  .output4.parquet.crc  .pre-commit-config.yaml  .scalafmt.conf  .whitesource  AGENTS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_REVIEW_GUIDELINES.md  CONTRIBUTING.md  DF_UDF_README.md  LICENSE  NOTICE  NOTICE-binary  README.md  REVIEW.md  REVIEW_RAW.md  SECURITY.md  SHUFFLE_COALESCE_TEST_README.md  _config.yml  build.sh  build_rapids.sh  diff.patch  fastparquet.txt  git show 6f4899a0e088405ddc7ca6a26b810c98d8a80d11  git_show  index.md  new_shims  outfile-buildver  outfileTest  output4.parquet  performance_test_shuffle_coalesce.scala  plan.md  pom.xml  (+8 more)
aggregator/: pom.xml
aggregator-tmp/: pom.xml
api_validation/: README.md  auditAllVersions.sh  pom.xml
bundled-iceberg-parquet/: pom.xml
common/: pom.xml
datagen/: README.md  ScaleTest.md  pom.xml
delta-lake/delta-spark330db/: pom.xml
docs/: FAQ.md  (+29 more)
event_log_profiling/: README.md  pom.xml
event_log_profiling/src/assembly/: assembly-no-scala.xml  assembly.xml
iceberg-common/: pom.xml
integration_tests/: DATA_GEN.md  README.md  ScaleTest.md  conftest.py  fuzz.json  pom.xml  pytest.ini  requirements.txt  rmm_log.txt  run_local_integration_tests.sh  run_pyspark_from_build.sh  runtests.py
integration_tests/src/assembly/: bin.xml
jdk-profiles/: pom.xml
ml/: README.md  pom.xml
ml/native/: CMakeLists.txt
ml/native/src/: CMakeLists.txt  cublas_jni.cpp
scala2.13/api_validation/: pom.xml
scala2.13/bundled-iceberg-parquet/: pom.xml
scala2.13/datagen/: pom.xml
scala2.13/jdk-profiles/: pom.xml
scala2.13/shim-deps/: pom.xml
scala2.13/shim-deps/cloudera/: pom.xml
scala2.13/shim-deps/databricks/: pom.xml
scala2.13/shim-deps/emr/: pom.xml
scala2.13/tests/: pom.xml
shim-deps/: pom.xml
shim-deps/cloudera/: pom.xml
shim-deps/databricks/: pom-template.xml  pom.xml
shim-deps/emr/: pom.xml
shims/: README.md  pom.xml
shims/aggregator/: pom.xml
shims/spark30/: pom.xml
shims/spark300/: pom.xml
shims/spark300db/: pom.xml
shims/spark300emr/: pom.xml
shims/spark301/: pom.xml
shims/spark301db/: pom.xml
shims/spark301emr/: pom.xml
shims/spark302/: pom.xml
shims/spark303/: pom.xml
shims/spark304/: pom.xml
shims/spark31/: pom.xml
shims/spark310/: pom.xml
shims/spark310db/: pom.xml
shims/spark311/: pom.xml
shims/spark311-databricks/: pom.xml
shims/spark311cdh/: pom.xml
shims/spark311cloud/: pom.xml
shims/spark311db/: pom.xml
shims/spark312/: pom.xml
shims/spark312db/: pom.xml
shims/spark312eep/: pom.xml
shims/spark313/: pom.xml
shims/spark320/: pom.xml
shims/spark321/: pom.xml
shims/spark322/: pom.xml
shims/spark330/: pom.xml
shuffle-plugin/: README.md  pom.xml
spark2-sql-plugin/: pom.xml
sql-plugin/: pom.xml
sql-plugin-fileio/: pom.xml
sql-plugin/src/test/: Spark314ShimsSuite.scala
tests/: README.md  pom.xml
tests-spark310+/: README.md  pom.xml
tools/: .gitignore  README.md  discoveryScript.sh  getWorkerInfo.sh  pom.xml  prepare-ui-libraries.xml
tools/generated_files/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/311/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/312/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/313/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/320/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/321/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/321cdh/: operatorsScore.csv  supportedDataSource.csv  supportedExprs.csv
tools/generated_files/322/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/323/: operatorsScore.csv  supportedDataSource.csv  supportedExprs.csv
tools/generated_files/324/: operatorsScore.csv  supportedDataSource.csv  supportedExprs.csv
tools/generated_files/330/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/330cdh/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/331/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/332/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/332cdh/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/333/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/334/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/340/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/341/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/342/: operatorsScore.csv  supportedExprs.csv
tools/generated_files/343/: operatorsScore.csv  supportedDataSource.csv  supportedExprs.csv
tools/generated_files/344/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/350/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/350emr/: operatorsScore.csv
tools/generated_files/351/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/352/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/353/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/354/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/355/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/356/: operatorsScore.csv  supportedDataSource.csv  supportedExecs.csv  supportedExprs.csv
tools/generated_files/357/: operatorsScore.csv  supportedExecs.csv  supportedExprs.csv
tools/scripts/: discoveryScript.sh  getWorkerInfo.sh
udf-compiler/: README.md  pom.xml
udf-examples/: Dockerfile  README.md  pom.xml
(+9189 files in other folders)
