<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2023-2026 NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nvidia</groupId>
        <artifactId>rapids-4-spark-parent_2.12</artifactId>
        <version>26.04.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nvidia</groupId>
    <artifactId>rapids-4-spark-jdk-profiles_2.12</artifactId>
    <name>RAPIDS Accelerator for Apache Spark JDK Profiles</name>
    <packaging>pom</packaging>
    <description>Shim JDK Profiles</description>
    <version>26.04.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <configuration>
                                <target>${java.major.version}</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk9plus</id>
             <activation>
                <jdk>[9,)</jdk>
                <property>
                    <name>buildver</name>
                    <value>!411</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <configuration>
                                <release>${java.major.version}</release>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release411</id>
            <activation>
                <property>
                    <name>buildver</name>
                    <value>411</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <configuration>
                                 <!--
                                IMPORTANT: we must not pass release but the plugin always sets if target is defined
                                https://github.com/davidB/scala-maven-plugin/blame/6e324d29443c1cb6d5b997c11fc00a416e969a9e/src/main/java/scala_maven/ScalaMojoSupport.java#L635-L640
                                -->
                                <addJavacArgs conf.combine="override">-Xlint:all,-serial,-path,-try,-processing|-target|${java.major.version}</addJavacArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>