#
# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample Dockerfile to install UCX in a Ubuntu 18.04 image
#
# The parameters are: 
#   - CUDA_VER: 11.0.3 to pick up the latest 11.x CUDA base layer
#   - UCX_VER and UCX_CUDA_VER: these are used to pick a package matchin a specific UCX version and 
#                               CUDA runtime from the UCX github repo.
#                               See: https://github.com/openucx/ucx/releases/

ARG CUDA_VER=11.0
ARG UCX_VER=v1.10.1
ARG UCX_CUDA_VER=11.0

FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu18.04
ARG UCX_VER
ARG UCX_CUDA_VER

RUN apt update
RUN apt-get install -y wget
RUN cd /tmp && wget https://github.com/openucx/ucx/releases/download/$UCX_VER/ucx-$UCX_VER-ubuntu18.04-mofed5.x-cuda$UCX_CUDA_VER.deb
RUN apt install -y /tmp/*.deb && rm -rf /tmp/*.deb
