#
# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Sample Dockerfile to install UCX in a Unbuntu 18.04 image with RDMA support.
#
# The parameters are: 
#   - RDMA_CORE_VERSION: Set to 32.1 to match the rdma-core line in the latest 
#                        released MLNX_OFED 5.x driver
#   - CUDA_VER: 11.0.3 to pick up the latest 11.x CUDA base layer
#   - UCX_VER and UCX_CUDA_VER: these are used to pick a package matchin a specific UCX version and 
#                               CUDA runtime from the UCX github repo.
#                               See: https://github.com/openucx/ucx/releases/
#
# The Dockerfile first fetches and builds `rdma-core` to satisfy requirements for
# the ucx-ib and ucx-rdma RPMs.

ARG RDMA_CORE_VERSION=32.1
ARG CUDA_VER=11.0.3
ARG UCX_VER=v1.10.1
ARG UCX_CUDA_VER=11.0

# Throw away image to build rdma_core
FROM ubuntu:18.04 as rdma_core
ARG RDMA_CORE_VERSION

RUN apt update
RUN apt-get install -y dh-make wget build-essential cmake gcc libudev-dev libnl-3-dev libnl-route-3-dev ninja-build pkg-config valgrind python3-dev cython3 python3-docutils pandoc

RUN wget https://github.com/linux-rdma/rdma-core/releases/download/v${RDMA_CORE_VERSION}/rdma-core-${RDMA_CORE_VERSION}.tar.gz
RUN tar -xvf *.tar.gz && cd rdma-core*/ && dpkg-buildpackage -b -d

# Now start the main container
FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu18.04
ARG UCX_VER
ARG UCX_CUDA_VER

COPY --from=rdma_core /*.deb /tmp/

RUN apt update
RUN apt-get install -y cuda-compat-11-0 wget udev dh-make libudev-dev libnl-3-dev libnl-route-3-dev python3-dev cython3
RUN cd /tmp && wget https://github.com/openucx/ucx/releases/download/$UCX_VER/ucx-$UCX_VER-ubuntu18.04-mofed5.x-cuda$UCX_CUDA_VER.deb
RUN apt install -y /tmp/*.deb && rm -rf /tmp/*.deb
