#
# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample Dockerfile to install UCX in a CentosOS 7 image 
#
# The parameters are: 
#   - CUDA_VER: 11.0.3 to pick up the latest 11.x CUDA base layer
#   - UCX_VER and UCX_CUDA_VER: these are used to pick a package matchin a specific UCX version and 
#                               CUDA runtime from the UCX github repo.
#                               See: https://github.com/openucx/ucx/releases/

ARG CUDA_VER=11.0.3
ARG UCX_VER=v1.10.1
ARG UCX_CUDA_VER=11.0

FROM nvidia/cuda:${CUDA_VER}-runtime-centos7
ARG UCX_VER
ARG UCX_CUDA_VER

RUN yum update -y && yum install -y wget bzip2
RUN cd /tmp && wget https://github.com/openucx/ucx/releases/download/$UCX_VER/ucx-$UCX_VER-centos7-mofed5.x-cuda$UCX_CUDA_VER.tar.bz2
RUN cd /tmp && tar -xvf *.bz2 && \
  yum install -y ucx-1.10.1-1.el7.x86_64.rpm && \
  yum install -y ucx-cuda-1.10.1-1.el7.x86_64.rpm && \
  rm -rf /tmp/*.rpm
