; Copyright (c) 2020-2026, NVIDIA CORPORATION.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[pytest]
markers =
    allow_non_gpu_databricks(any, [ops]): Allow the test to run anything not on the GPU in Databricks environment (ops can be SparkPlan or Expression class names)
    allow_non_gpu(any, [ops]): Allow the test to run anything not on the GPU (ops can be SparkPlan or Expression class names)
    approximate_float(rel, abs): float calculation is approximate instead of exact
    ignore_order(local): Ignores the order of the result in asserts. If local is true the results are sorted in python instead of using spark.
    incompat: Enable incompat operators
    inject_oom: Inject OOM retry exceptions into the test
    limit(num_rows): Limit the number of rows that will be check in a result
    qarun: Mark qa test
    cudf_udf: Mark udf cudf test
    validate_execs_in_gpu_plan([execs]): Exec class names to validate they exist in the GPU plan.
    shuffle_test: Mark to include test in the RAPIDS Shuffle Manager
    premerge_ci_1: Mark test that will run in first k8s pod in case of parallel build premerge job
    nightly_resource_consuming_test: tests either time-consuming or mem-consuming, we split them into cases
    nightly_gpu_mem_consuming_case: case in nightly_resource_consuming_test that consume much more GPU memory than normal cases
    nightly_host_mem_consuming_case: case in nightly_resource_consuming_test that consume much more host memory than normal cases
    fuzz_test: Mark fuzz tests
    iceberg: Mark a test that requires Iceberg has been configured, skipping if tests are not configured for Iceberg
    delta_lake: Mark a test that requires Delta Lake has been configured, skipping if tests are not configured for Delta Lake
    allow_non_gpu_delta_write_if(bool, reason): Allow non-GPU writes to Delta Lake tables when the condition is met
    regexp: Mark a test that tests regular expressions on the GPU (only works when UTF-8 is enabled)
    large_data_test: Mark tests with large data
    pyarrow_test: Mark pyarrow tests
    datagen_overrides: Mark that allows overriding datagen settings (i.e. seed) for a test
    tz_sensitive_test: Mark the test as a time zone sensitive test which will be tested against extra timezones
    spark_job_timeout(seconds, dump_threads): Override the default timeout setting
filterwarnings =
    ignore:.*pytest.mark.order.*:_pytest.warning_types.PytestUnknownMarkWarning
