com.nvidia.spark.rapids.shims.spark301.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark302.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark303.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark304.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark311.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark312.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark313.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark311cdh.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark320.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark301db.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark311db.SparkShimServiceProvider
com.nvidia.spark.rapids.shims.spark312db.SparkShimServiceProvider
