<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nvidia</groupId>
    <artifactId>rapids-4-spark-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nvidia</groupId>
  <artifactId>rapids-4-spark-udf-examples</artifactId>
  <name>RAPIDS Accelerator for Apache Spark UDF Examples</name>
  <description>Sample implementations of RAPIDS-accelerated
    user defined functions for use with the RAPIDS Accelerator
    for Apache Spark</description>
  <version>0.4.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ai.rapids</groupId>
      <artifactId>cudf</artifactId>
      <classifier>${cuda.version}</classifier>
    </dependency>
    <dependency>
      <groupId>com.nvidia</groupId>
      <artifactId>rapids-4-spark-sql_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <!-- Include the properties file to provide the build information. -->
        <directory>${project.build.directory}/extra-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
