#
# Copyright (c) 2020-2024, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Build the image for rapids-plugin development environment
#
# Arguments:
#    CUDA_VER=11.X.Y
#    UBUNTU_VER=20.04 or 22.04
#    CUDF_VER=<cudf-py version>
###

ARG CUDA_VER=11.8.0
ARG UBUNTU_VER=20.04
FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu${UBUNTU_VER}
ARG CUDA_VER
ARG CUDF_VER
ARG UBUNTU_VER

# https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212771
RUN UB_VER=$(echo ${UBUNTU_VER} | tr -d '.') && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UB_VER}/x86_64/3bf863cc.pub || true

RUN apt-get update -y && \
    apt-get install -y software-properties-common rsync zip unzip

ENV DEBIAN_FRONTEND "noninteractive"
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install -y \
    openjdk-8-jdk openjdk-11-jdk openjdk-17-jdk tzdata git wget

RUN apt-get install -y python3.10 python3.10-distutils
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN wget -q https://bootstrap.pypa.io/get-pip.py && python get-pip.py && rm -f get-pip.py
RUN python -m pip install findspark pytest-xdist pytest-order fastparquet==2024.5.0 pytest requests sre_yield
RUN export CUDA_V=`echo ${CUDA_VER} | cut -d '.' -f 1` && pip install \
        --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple \
        "cudf-cu${CUDA_V}>=${CUDF_VER}.0a0,<=${CUDF_VER}"

# Install maven 3.8+ to be compatible with JDK17 on Ubuntu
ARG MAVEN_VERSION=3.8.4
RUN wget -q https://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz && \
    tar xf apache-maven-$MAVEN_VERSION-bin.tar.gz -C /usr/local/ && \
    rm -rf apache-maven-$MAVEN_VERSION-bin.tar.gz && \
    ln -sf /usr/local/apache-maven-$MAVEN_VERSION/bin/mvn /usr/bin/mvn
# Set default jdk as 1.8.0
RUN update-java-alternatives --set /usr/lib/jvm/java-1.8.0-openjdk-amd64

RUN apt install -y inetutils-ping expect

# install locale and generate UTF-8, but don't set it as default, the test cases should specify it somehow
RUN apt-get install -y locales
RUN locale-gen en_US.UTF-8
