#
# Copyright (c) 2022-2026, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
# https://hub.docker.com/r/nvidia/cuda/tags?name=rockylinux
# Arguments:
#    CUDA_VER=11.0+
#    ROCKY_VER=8
#    CUDF_VER=<cudf-py version>
#    URM_URL=<maven repo url>
###

ARG CUDA_VER=11.8.0
ARG ROCKY_VER=8
FROM nvidia/cuda:${CUDA_VER}-runtime-rockylinux${ROCKY_VER}
ARG CUDA_VER
ARG CUDF_VER
ARG URM_URL

# Install jdk-8, jdk-11, maven, docker image
RUN yum update -y && \
    yum install epel-release -y && \
    yum install -y java-1.8.0-openjdk-devel java-11-openjdk-devel java-17-openjdk-devel wget expect rsync zip unzip procps

# The plugin: net.alchim31.maven requires a higher mvn version.
ENV MAVEN_HOME "/usr/local/apache-maven-3.6.3"
RUN wget ${URM_URL}/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.tar.gz -P /usr/local && \
    tar xzvf $MAVEN_HOME-bin.tar.gz -C /usr/local && \
    rm -f $MAVEN_HOME-bin.tar.gz

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm -f ~/miniconda.sh
ENV PATH="/opt/conda/bin:$MAVEN_HOME/bin:${PATH}"
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS="yes"
RUN conda init && conda config --set channel_priority strict

# Base python version as 3.10 to keep compatibility with spark330
RUN conda install -y -c conda-forge -c anaconda -c defaults \
        python=3.10 && \
    conda clean -ay
COPY integration_tests/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Set default java as 1.8.0
ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk"
