#
# Copyright (c) 2020-2026, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Build the image for rapids-plugin development environment
#
# Arguments:
#    CUDA_VER=12.X.Y
#    UBUNTU_VER=22.04
#    CUDF_VER=<cudf-py version>
###

ARG CUDA_VER=12.8.0
ARG UBUNTU_VER=22.04
FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu${UBUNTU_VER}
ARG CUDA_VER
ARG CUDF_VER
ARG UBUNTU_VER

# https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212771
RUN UB_VER=$(echo ${UBUNTU_VER} | tr -d '.') && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UB_VER}/x86_64/3bf863cc.pub || true

# ubuntu22
RUN sed -i -e 's|http://archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g' \
           -e 's|http://security.ubuntu.com/ubuntu|https://security.ubuntu.com/ubuntu|g' \
           /etc/apt/sources.list
# ubuntu24+
RUN find /etc/apt/sources.list.d/ -name '*.sources' -exec sed -i \
           -e "s|http://archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g" \
           -e "s|http://security.ubuntu.com/ubuntu|https://security.ubuntu.com/ubuntu|g" {} +
# Install jdk-8, jdk-11, jdk-17, docker image
RUN apt-get update -y && \
    apt-get install -y software-properties-common rsync zip unzip

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    openjdk-8-jdk openjdk-11-jdk openjdk-17-jdk tzdata git wget

# Install maven 3.8+ to be compatible with JDK17 on Ubuntu
# maintain also specific version in the internal artifactory to accelerate the build
ARG MAVEN_VERSION=3.8.4
ARG MAVEN_BASE_URL=https://archive.apache.org/dist/maven/maven-3

ENV MAVEN_TGZ=apache-maven-${MAVEN_VERSION}-bin.tar.gz
ENV MAVEN_URL=${MAVEN_BASE_URL}/${MAVEN_VERSION}/binaries/${MAVEN_TGZ}

RUN wget "$MAVEN_URL" -O "/tmp/${MAVEN_TGZ}" && \
    tar xf "/tmp/${MAVEN_TGZ}" -C /usr/local/ && \
    rm -f "/tmp/${MAVEN_TGZ}" && \
    ln -sf "/usr/local/apache-maven-${MAVEN_VERSION}/bin/mvn" /usr/bin/mvn

# Set default jdk as 1.8.0
RUN update-java-alternatives --set /usr/lib/jvm/java-1.8.0-openjdk-amd64

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm -f ~/miniconda.sh
ENV PATH="/opt/conda/bin:$MAVEN_HOME/bin:${PATH}"
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS="yes"
RUN conda init && conda config --set channel_priority strict

# Base python version as 3.10 to keep compatibility with spark330
RUN conda install -y -c conda-forge -c anaconda -c defaults \
        python=3.10 && \
    conda clean -ay
COPY integration_tests/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

RUN apt install -y inetutils-ping expect

# install locale and generate UTF-8, but don't set it as default, the test cases should specify it somehow
RUN apt-get install -y locales
RUN locale-gen en_US.UTF-8
