#
# Copyright (c) 2019-2020, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Arguments: CUDA_VER=10.1 or 10.2
#
###
ARG CUDA_VER=10.1

FROM nvidia/cuda:${CUDA_VER}-runtime-centos7

#Install java-8, maven, docker image
RUN yum update -y && \
    yum install -y centos-release-scl && \
    yum install -y java-1.8.0-openjdk-devel wget

# The default mvn verision is 3.05 on centos7 docker container.
# The plugin: net.alchim31.maven requires a higher mvn version.
ENV MAVEN_HOME "/usr/local/apache-maven-3.6.3"
ARG URM_URL
RUN wget ${URM_URL}/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.tar.gz -P /usr/local && \
    tar xzvf $MAVEN_HOME-bin.tar.gz -C /usr/local && \
    rm -f $MAVEN_HOME-bin.tar.gz

ENV PATH "$MAVEN_HOME/bin:$PATH"

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda

ENV PATH="/opt/conda/bin:${PATH}"

RUN . /opt/conda/bin/activate && \
    conda init && \
    conda --version

ARG CUDA_TOOLKIT_VER=10.1
RUN conda install -y -c rapidsai -c nvidia -c conda-forge -c defaults cudf=0.15 python=3.7 cudatoolkit=${CUDA_TOOLKIT_VER} && \
    conda install -y spacy && \
    python -m spacy download en_core_web_sm && \
    conda install -y -c anaconda pytest requests pandas pyarrow && \
    conda install -y -c conda-forge sre_yield && \
    conda clean -ay

# Set ENV for mvn
ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk"

RUN groupadd --gid 30 dip
RUN adduser --uid 26576 --gid 30 --shell /bin/bash svcngcc
USER svcngcc
