#
# Copyright (c) 2020-2022, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Arguments:
#    CUDA_VER=11.0+
#    CENTOS_VER=7 or 8
#    CUDF_VER=<cudf-py version>
#    URM_URL=<maven repo url>
###

ARG CUDA_VER=11.0
ARG CENTOS_VER=7
FROM nvidia/cuda:${CUDA_VER}-runtime-centos${CENTOS_VER}
ARG CENTOS_VER
ARG CUDA_VER
ARG CUDF_VER
ARG URM_URL

# centOS 8 went EOL, use vault.centos.org to avoid "No URLs in mirrorlist"
RUN if [ "$CENTOS_VER" == "8" ]; then\
      sed -i -e "s|mirrorlist=|#mirrorlist=|g" /etc/yum.repos.d/CentOS-* &&\
      sed -i -e "s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g" /etc/yum.repos.d/CentOS-*;\
    fi
# Install jdk-8, jdk-11, maven, docker image
RUN yum update -y && \
    yum install epel-release -y && \
    yum install -y java-1.8.0-openjdk-devel java-11-openjdk-devel wget expect rsync zip unzip

# The default mvn verision is 3.0.5 on centos7 docker container.
# The plugin: net.alchim31.maven requires a higher mvn version.
ENV MAVEN_HOME "/usr/local/apache-maven-3.6.3"
RUN wget ${URM_URL}/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.tar.gz -P /usr/local && \
    tar xzvf $MAVEN_HOME-bin.tar.gz -C /usr/local && \
    rm -f $MAVEN_HOME-bin.tar.gz

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm -f ~/miniconda.sh
ENV PATH="/opt/conda/bin:$MAVEN_HOME/bin:${PATH}"
# 'pyarrow' and 'pandas' will be installed as the dependencies of cudf below
RUN export CUDA_VER=`echo ${CUDA_VER} | cut -d '.' -f 1,2` && \
    conda install -c conda-forge mamba && \
    mamba install -y -c rapidsai -c rapidsai-nightly -c nvidia -c conda-forge -c defaults cudf=${CUDF_VER} python=3.9 cudatoolkit=${CUDA_VER} && \
    mamba install -y spacy && python -m spacy download en_core_web_sm && \
    mamba install -y -c anaconda pytest requests && \
    mamba install -y -c conda-forge sre_yield && \
    conda clean -ay
# install pytest plugins for xdist parallel run
RUN python -m pip install findspark pytest-xdist pytest-order

# Set default java as 1.8.0
ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk"
