###
#
# Arguments: CUDA_VER=9.2 or 10.0
#
###
ARG CUDA_VER=10.0

FROM nvidia/cuda:${CUDA_VER}-runtime-centos7

#Install java-8, maven, docker image
RUN yum update -y && \
    yum install -y java-1.8.0-openjdk-devel \
    wget

# The default mvn verision is 3.05 on centos7 docker container.
# The plugin: net.alchim31.maven requires a higher mvn version.
RUN wget http://apache.website-solution.net/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz -P /usr/local && \
    tar xzvf /usr/local/apache-maven-3.6.0-bin.tar.gz -C /usr/local && \
    rm -f /usr/local/apache-maven-3.6.0-bin.tar.gz

# Set ENV for mvn
ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk"
ENV MAVEN_HOME "/usr/local/apache-maven-3.6.0"
ENV PATH "$MAVEN_HOME/bin:$PATH"

# Download the latest Spark3.0 tgz
RUN mvn org.apache.maven.plugins:maven-dependency-plugin:2.8:get \
    -DremoteRepositories=https://gpuwa.nvidia.com/artifactory/sw-spark-maven \
    -DgroupId=org.apache -DartifactId=spark -Dversion=3.0.0-SNAPSHOT \
    -Dclassifier=bin-hadoop3 -Dpackaging=tar.gz -Ddest=/usr/local && \
    tar zxf /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3.tar.gz -C /usr/local && \
    rm -f /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3.tar.gz

# Add all access to 'logs' and 'work' dir
RUN mkdir /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3/logs && \
    chmod 777 /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3/logs && \
    mkdir /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3/work && \
    chmod 777 /usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3/work

ENV SPARK_HOME "/usr/local/spark-3.0.0-SNAPSHOT-bin-hadoop3"
ENV PATH "$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH"
