#
# Copyright (c) 2019-2020, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Build the image for rapids-plugin development environment
#
# Arguments: CUDA_VER=9.2 or 10.0
#
###

ARG CUDA_VER=10.0

FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu16.04

#Install maven for rapids-4-spark-plugin build
#install java 8, maven, on ubuntu16.04_cuda x.x docker image
RUN apt update -y && \
    apt install -y maven \
    openjdk-8-jdk \
    tzdata \
    git
