#
# Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
#
# Build the image for rapids-plugin development environment
#
# Arguments:
#    CUDA_VER=11.0, 11.1 or 11.2.x
#    UBUNTU_VER=18.04 or 20.04
#    CUDF_VER=21.06
###

ARG CUDA_VER=11.0
ARG UBUNTU_VER=18.04
FROM nvidia/cuda:${CUDA_VER}-runtime-ubuntu${UBUNTU_VER}
ARG CUDA_VER
ARG CUDF_VER

# Install jdk-8, jdk-11, maven, docker image
RUN apt-get update -y && \
    apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y maven \
    openjdk-8-jdk openjdk-11-jdk python3.8 python3.8-distutils python3-setuptools tzdata git wget
RUN python3.8 -m easy_install pip

# Set default jdk as 1.8.0
RUN update-java-alternatives --set /usr/lib/jvm/java-1.8.0-openjdk-amd64

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm -f ~/miniconda.sh
ENV PATH="/opt/conda/bin:$MAVEN_HOME/bin:${PATH}"
# 'pyarrow' and 'pandas' will be installed as the dependencies of cudf below
RUN export CUDA_VER=`echo ${CUDA_VER} | cut -d '.' -f 1,2` && \
    conda install -y -c rapidsai -c rapidsai-nightly -c nvidia -c conda-forge -c defaults cudf=${CUDF_VER} python=3.8 cudatoolkit=${CUDA_VER} && \
    conda install -y spacy && python -m spacy download en_core_web_sm && \
    conda install -y -c anaconda pytest requests && \
    conda install -y -c conda-forge sre_yield && \
    conda clean -ay

RUN apt install -y inetutils-ping expect
