#!/usr/local/env groovy
/**
*
* Jenkinsfile for rapids-plugin building ubuntu cuda10 versions
*
*/

pipeline {
    agent { label 'vanilla' }

    options {
        ansiColor('xterm')
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    parameters {
        string(name: 'REF', defaultValue: 'cudf++', description: 'Commit to build')
    }

    environment {
        JENKINS_ROOT  = 'jenkins'
        //Temporary work around for the unit tests error 'std::logic_error'
        LIBCUDF_INCLUDE_DIR='/tmp'
        MVN_GPUWA_MIRROR='-s jenkins/settings.xml -P mirror-apache-to-gpuwa'
    }

    stages {
        stage('Ubuntu16 CUDA10.0') {
            agent { label 'docker-gpu' }
            steps {
                script {
                    def IMAGE_NAME="xgbci/rapids-plugin-build:ubuntu16-cuda10.0"
                    sh "docker pull $IMAGE_NAME"
                    docker.image(IMAGE_NAME).inside("--runtime=nvidia -v ${HOME}/.m2:${HOME}/.m2:rw \
                        -v ${HOME}/.zinc:${HOME}/.zinc:rw \
                        -v /etc/passwd:/etc/passwd -v /etc/group:/etc/group") {
                        echo 'Buiding in ubuntu16 cuda10.0 ...'
                        sh "mvn -U -B clean deploy $MVN_GPUWA_MIRROR"
                    }
                }
            }
        }
    } // end of stages

    post {
        always {
            script {
                if (currentBuild.currentResult == "SUCCESS") {
                    build(job: 'spark/plugin_integration',
                          propagate: false,
                          parameters: [string(name: 'REF', value: 'cudf++'),
                                       string(name: 'CUDF_VER', value: '0.12-SNAPSHOT'),
                                       booleanParam(name: 'BUILD_CENTOS7', value: false),])

                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "success")
                    slack("#rapidsai-spark-cicd", "Success", color: "#33CC33")
                } else {
                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "failed")
                    slack("#rapidsai-spark-cicd", "Failed", color: "#FF0000")
                }
            }
        }
    }
} // end of pipeline

void slack(Map params = [:], String channel, String message) {
    Map defaultParams = [
            color: "#000000",
            baseUrl: "https://nvidia.slack.com/services/hooks/jenkins-ci/",
            tokenCredentialId: "slack_token"
    ]

    params["channel"] = channel
    params["message"] = "${BUILD_URL}\n" + message

    slackSend(defaultParams << params)
}
