/**
*
* Jenkinsfile for rapids-plugin building ubuntu cuda10 versions
*
*/

pipeline {
    agent { label 'vanilla' }

    options {
        ansiColor('xterm')
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        gitLabConnection('GitLab Master')
    }

    parameters {
        string(name: 'REF', defaultValue: '\${gitlabBranch}', description: 'Commit to build')
    }

    environment {
        JENKINS_ROOT  = 'jenkins'
    }

    stages {
        stage('Ubuntu16 CUDA10.0') {
            agent {
                dockerfile {
                    label 'docker-gpu'
                    filename 'Dockerfile.ubuntu16'
                    dir "$JENKINS_ROOT"
                    args '--runtime=nvidia -v ${HOME}/.m2:${HOME}/.m2:rw \
                        -v ${HOME}/.zinc:${HOME}/.zinc:rw \
                        -v /etc/passwd:/etc/passwd -v /etc/group:/etc/group'
                    additionalBuildArgs  '--build-arg CUDA_VER=10.0'
                }
            }
            steps {
                updateGitlabCommitStatus(name: 'Jenkins CI', state: "running")
                script {
                    echo 'buiding ubuntu16 cuda10.0 ...'
                    sh 'mvn -U clean package'
                }
            }
        }
    } // end of stages

    post {
        always {
            script {
                if (currentBuild.currentResult == "SUCCESS") {
                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "success")
                } else {
                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "failed")
                }
            }
        }
    }
} // end of pipeline
