#!/usr/local/env groovy
/**
*
* Jenkinsfile for rapids-plugin building ubuntu cuda10 versions
*
*/

pipeline {
    agent { label 'vanilla' }

    options {
        ansiColor('xterm')
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        gitLabConnection('GitLab Master')
    }

    parameters {
        string(name: 'REF', defaultValue: '\${gitlabBranch}', description: 'Commit to build')
    }

    environment {
        JENKINS_ROOT  = 'jenkins'
    }

    stages {
        stage('Ubuntu16 CUDA10.0') {
            agent { label 'docker-gpu' }
            steps {
                script {
                    def dockerImage = docker.build("rapids-plugin/spark3.0:ubuntu16-cuda10.0",
                        "-f $JENKINS_ROOT/Dockerfile.ubuntu16 \
                        --build-arg CUDA_VER=10.0 $JENKINS_ROOT")

                    dockerImage.inside("--runtime=nvidia -v ${HOME}/.m2:${HOME}/.m2:rw \
                        -v ${HOME}/.zinc:${HOME}/.zinc:rw \
                        -v /etc/passwd:/etc/passwd -v /etc/group:/etc/group") {
                        echo 'Buiding in ubuntu16 cuda10.0 ...'
                        sh 'mvn -U -B clean package'
                    }
                }
            }
        }
    } // end of stages

    post {
        always {
            script {
                if (currentBuild.currentResult == "SUCCESS") {
                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "success")
                } else {
                    updateGitlabCommitStatus(name: 'Jenkins CI', state: "failed")
                }
            }
        }
    }
} // end of pipeline
