<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021-2022, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nvidia</groupId>
        <artifactId>rapids-4-spark-parent</artifactId>
        <version>22.06.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nvidia</groupId>
    <artifactId>rapids-4-spark-tools_2.12</artifactId>
    <name>RAPIDS Accelerator for Apache Spark tools</name>
    <description>RAPIDS Accelerator for Apache Spark tools</description>
    <version>22.06.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <hadoop.version>3.1.4</hadoop.version>
        <spark.version>${spark311.version}</spark.version>
        <spark.test.version>${spark311.version}</spark.test.version>
        <spark.version.classifier>spark311</spark.version.classifier>
        <target.classifier>spark311</target.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nvidia</groupId>
            <artifactId>rapids-4-spark-common_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.rogach:scallop_${scala.binary.version}</include>
                                    <include>com.nvidia:rapids-4-spark-common_${scala.binary.version}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nvidia.spark.rapids.tool.profiling.ProfileMain</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-datatables</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- download datatable-files -->
                                <mkdir dir="${project.basedir}/src/main/resources/ui/assets"/>
                                <get src="https://code.jquery.com/jquery-3.6.0.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/mustache-2.3.0.min.js"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/css/dataTables.bootstrap4.min.css"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/js/jquery.dataTables.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/js/dataTables.bootstrap4.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/buttons/css/buttons.bootstrap4.min.css"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/buttons/js/dataTables.buttons.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/buttons/js/buttons.bootstrap4.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/buttons/js/buttons.html5.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/responsive/css/responsive.bootstrap4.min.css"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/responsive/js/dataTables.responsive.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/responsive/js/responsive.bootstrap4.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/searchpanes/css/searchPanes.bootstrap4.min.css"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/searchpanes/js/dataTables.searchPanes.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/searchpanes/js/searchPanes.bootstrap4.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/select/css/select.bootstrap4.min.css"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://nightly.datatables.net/select/js/dataTables.select.min.js"
                                     dest="${project.basedir}/src/main/resources/ui/assets/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://github.com/twbs/bootstrap/releases/download/v4.6.1/bootstrap-4.6.1-dist.zip"
                                     dest="${project.basedir}/src/main/resources/ui/assets/bootstrap.zip"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://use.fontawesome.com/releases/v5.15.4/fontawesome-free-5.15.4-web.zip"
                                     dest="${project.basedir}/src/main/resources/ui/assets/fontawesome.zip"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://hackerthemes.com/spur/package/spur-admin-1.1.0.zip"
                                     dest="${project.basedir}/src/main/resources/ui/assets/spur.zip"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <unzip src="${project.basedir}/src/main/resources/ui/assets/spur.zip"
                                       dest="${project.basedir}/src/main/resources/ui/assets/spur/">
                                    <patternset>
                                        <include name="**/spur.min.css"/>
                                    </patternset>
                                </unzip>
                                <unzip src="${project.basedir}/src/main/resources/ui/assets/bootstrap.zip"
                                       dest="${project.basedir}/src/main/resources/ui/assets/">
                                    <patternset>
                                        <include name="**/bootstrap.min.css"/>
                                        <include name="**/bootstrap.bundle.min.js"/>
                                    </patternset>
                                </unzip>
                                <unzip src="${project.basedir}/src/main/resources/ui/assets/fontawesome.zip"
                                       dest="${project.basedir}/src/main/resources/ui/assets/">
                                    <patternset>
                                        <include name="**/brands.min.css"/>
                                        <include name="**/fontawesome.min.css"/>
                                        <include name="**/solid.min.css"/>
                                        <include name="**/fa-brands-400*"/>
                                        <include name="**/fa-solid-900*"/>
                                    </patternset>
                                </unzip>
                                <delete>
                                    <fileset dir="${project.basedir}/src/main/resources/ui/assets" includes="*.zip" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
