cluster {
  name = "cluster"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}

udp_send_channel {
  host = 10.126.246.34
  port = 8649
  ttl = 1
}

/* This is set for gmond running on the driver to receive metrics from other gmonds, and is not
   in use for gmonds running on workers. */
udp_recv_channel {
  port = 8649
}    